<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FASD Sleep Project | Test</title>
    <link href='https://fonts.googleapis.com/css?family=Esteban' rel='stylesheet' type='text/css'>
    <link href="styles/testStyles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h1 id = "FirstHeadLine">Helping your child sleep better</h1>
      <h1 id = "SecondHeadLine">Understanding sleep and FASD</h1>
      <h2>Instructions</h1>
        <ul> 
                <li>Press Start when you are ready to start the test</li>
                <li>Press the Space bar if the character displayed is not X</li>
                <li>Press the right arrow if the displayed character is X</li>
        </ul>
      <p>Please do not reload the page</p>
      <button id = "DemoButton" onmousedown = "Start(event)">Start the Test</button>
    <script src="scripts/main.js"></script>   
</body>
<div id="TestSection">
<body>
    <p id = "TestArea"></p>
    <p id = "StartTime">aasas</p>
    <p id = "ListOfCharacters"></p>
    <p id = "NumberOfErrors">asdas</p>
    <p id = "HasStarted">false</p>
</body>
</div>
</html>